{
  "name": "fullpage.js",
  "version": "2.9.2",
  "description": "Create beautiful fullscreen scrolling websites",
  "main": "dist/jquery.fullpage.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:alvarotrigo/fullPage.js.git"
  },
  "keywords": [
    "jquery",
    "javacript",
    "scrolling",
    "single_page",
    "onepage",
    "fullpage",
    "fullpagejs",
    "one_page",
    "sliding",
    "snap",
    "scroll"
  ],
  "files": [
    "vendors",
    "dist",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "jquery": ">=1.6.0"
  },
  "authors": [
    "Alvaro Trigo https://github.com/alvarotrigo"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alvarotrigo/fullPage.js/issues"
  },
  "homepage": "https://github.com/alvarotrigo/fullPage.js",
  "namespace": "$.fn.fullpage",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-clean-css": "^2.0.8",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0"
  }
}
